# TradeManagementSystem

./: .gitignore  Manual de usuario.txt  README.md  READMEen.md  User Manual Trade Management System.txt  pom.xml
src/main/java/com/trade/: ArqueoDAO.java  CategoriaDAO.java  ClienteDAO.java  DetalleVentaDAO.java  EntradaInventarioDAO.java  InventarioDAO.java  MetodoPagoDAO.java  ProductoDAO.java  ProveedorDAO.java  TradeManagementSystem.java  UsuarioDAO.java  VentaDAO.java  database.sql
src/main/java/com/trade/model/: Arqueo.java  Articulo.java  Categoria.java  CategoriaArticulo.java  Cliente.java  Comprador.java  CuentaUsuario.java  DetalleTransaccion.java  DetalleVenta.java  Distribuidor.java  EntradaInventario.java  FormaPago.java  MetodoPago.java  MovimientoInventario.java  Producto.java  Proveedor.java  ReporteVenta.java  TransaccionVenta.java  Usuario.java  Venta.java
src/main/java/com/trade/view/: ArqueoFrame.java  CategoriaFrame.java  ClienteFrame.java  EntradaInventarioFrame.java  MetodoPagoFrame.java  ProductoFrame.java  ProveedorFrame.java  UsuarioFrame.java  VentaFrame.java
